<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        android:paddingBottom="40dp"
        android:paddingHorizontal="25dp"
        android:scrollbarStyle="outsideOverlay"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Password Lama"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/hint_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password setidaknya harus 8 karakter!"
                android:textColor="@color/red"
                android:textSize="12dp"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Password Baru"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/newPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/hint_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password setidaknya harus 8 karakter!"
                android:textColor="@color/red"
                android:textSize="12dp"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Konfirmasi Password Baru"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/confirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/hint_confirmation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Konfirmasi password tidak sesuai!"
                android:textColor="@color/red"
                android:textSize="12dp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btn_ubah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Ubah Password"
                android:textColor="#FFF" />

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55000000">

        <ProgressBar
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:backgroundTint="#89090B"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#89090B"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>